[gd_scene load_steps=2 format=3 uid="uid://vvuuxuw8ugt0"]

[ext_resource type="Script" path="res://Scripts/hint_component.gd" id="1_hh1nc"]

[node name="HintComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh1nc")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -237.0
offset_top = -81.0
offset_right = 237.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Test"
fit_content = true

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Padding" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
