[gd_scene load_steps=4 format=3 uid="uid://deex24tw48bch"]

[ext_resource type="Script" path="res://Scripts/navigation.gd" id="1_0qnu6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b4fwr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23q8c"]
albedo_color = Color(0.0827474, 0.906213, 1.50168e-05, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0qnu6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_b4fwr")
surface_material_override/0 = SubResource("StandardMaterial3D_23q8c")
