[gd_scene load_steps=4 format=3 uid="uid://cqth65c1jdgc1"]

[sub_resource type="BoxMesh" id="BoxMesh_7tb3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bja6m"]
albedo_color = Color(1, 0.31, 0.31, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3e4m"]
size = Vector3(1, 2, 0.5)

[node name="StaticBody3D" type="StaticBody3D" groups=["objective"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 1, 0)
mesh = SubResource("BoxMesh_7tb3g")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_bja6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_i3e4m")
