[gd_scene load_steps=9 format=3 uid="uid://bnbqhd2d8gyp2"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_gosil"]
[ext_resource type="Shader" path="res://pause_menu.gdshader" id="1_iox33"]
[ext_resource type="PackedScene" uid="uid://nqxfus0eii8p" path="res://Scenes/options_modal.tscn" id="3_7iebn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on3hi"]
shader = ExtResource("1_iox33")
shader_parameter/blur = 0.5
shader_parameter/brightness = 0.5

[sub_resource type="InputEventAction" id="InputEventAction_nqck7"]
action = &"pause"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_5kuas"]
events = [SubResource("InputEventAction_nqck7")]

[sub_resource type="FontVariation" id="FontVariation_cs2nn"]

[sub_resource type="LabelSettings" id="LabelSettings_xfu4h"]
line_spacing = 2.0
font = SubResource("FontVariation_cs2nn")
font_size = 14
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="PauseMenu" type="ColorRect"]
process_mode = 3
material = SubResource("ShaderMaterial_on3hi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_gosil")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 13.0
offset_top = 21.0
offset_right = 176.0
offset_bottom = 294.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_5kuas")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Resume"

[node name="MainMenu" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Options" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 10.0
offset_right = 750.0
offset_bottom = 345.0
scale = Vector2(1.00208, 1)
text = "Deliver all flowers to the lit mausoleums.
You move slower while carrying the box.
Stay hidden by peeking around corners
You are more visible in open spaces. 
Use winding corridors to your advantage.
V -  Check map
F - Grab/Drop box
Q - Lean left
E - Lean right
WASD - Movement
Mouse - Look around



"
label_settings = SubResource("LabelSettings_xfu4h")
horizontal_alignment = 1

[node name="Options" parent="." instance=ExtResource("3_7iebn")]
visible = false
layout_mode = 1
offset_left = 73.0
offset_top = 179.0
offset_right = 73.16
offset_bottom = 104.84

[connection signal="button_up" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_button_up"]
