[gd_scene load_steps=2 format=3 uid="uid://c5ojopm8l4be2"]

[ext_resource type="PackedScene" uid="uid://ciyaghmepfmo4" path="res://meshes/tomb/bovedas.glb" id="1_82bac"]

[node name="Node3D" type="Node3D"]

[node name="bovedas" parent="." instance=ExtResource("1_82bac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)
