[gd_scene load_steps=6 format=3 uid="uid://c86gl4odbajw"]

[ext_resource type="PackedScene" uid="uid://t7q5c8aysclk" path="res://meshes/boveda1.gltf" id="1_8uq08"]
[ext_resource type="PackedScene" uid="uid://bsk1oejyo66px" path="res://meshes/boveda2.gltf" id="2_8sv74"]
[ext_resource type="PackedScene" uid="uid://dg6fkcu1ljupp" path="res://meshes/boveda4.gltf" id="2_fukuq"]
[ext_resource type="PackedScene" uid="uid://ctdsapdw80sqc" path="res://meshes/boveda5.gltf" id="3_8xtu5"]
[ext_resource type="PackedScene" uid="uid://ddtqtqlsgss1w" path="res://meshes/boveda3.gltf" id="3_pql52"]

[node name="Wall1" type="Node3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0)

[node name="boveda22" parent="." instance=ExtResource("2_8sv74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112301, -0.00571775, -3.03701)

[node name="boveda32" parent="." instance=ExtResource("3_pql52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0286138, -0.0057174, -1.92751)

[node name="boveda12" parent="." instance=ExtResource("1_8uq08")]
transform = Transform3D(0.58, 0, 0, 0, 1, 0, 0, 0, 1, 0.248493, -0.00571799, -4.00269)

[node name="boveda42" parent="." instance=ExtResource("2_fukuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127883, -0.00571775, -0.873881)

[node name="boveda52" parent="." instance=ExtResource("3_8xtu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0635058, 0, -2.77593e-09)
