[gd_scene load_steps=5 format=3 uid="uid://bpruw7x7h7da3"]

[ext_resource type="PackedScene" uid="uid://cx0xxhy6lxpmo" path="res://meshes/boveda6.gltf" id="1_5gs1h"]
[ext_resource type="PackedScene" uid="uid://dg6fkcu1ljupp" path="res://meshes/boveda4.gltf" id="2_7r63g"]
[ext_resource type="PackedScene" uid="uid://ctdsapdw80sqc" path="res://meshes/boveda5.gltf" id="3_sjrms"]
[ext_resource type="PackedScene" uid="uid://ddtqtqlsgss1w" path="res://meshes/boveda3.gltf" id="4_ef4bj"]

[node name="Wall2" type="Node3D"]

[node name="boveda63" parent="." instance=ExtResource("1_5gs1h")]
transform = Transform3D(2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, 5.22241, -0.48885, -0.0860908)

[node name="boveda42" parent="." instance=ExtResource("2_7r63g")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 1.26104, -0.5, 0.0765209)

[node name="boveda52" parent="." instance=ExtResource("3_sjrms")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0.0422088, -0.5, -0.114868)

[node name="boveda33" parent="." instance=ExtResource("4_ef4bj")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -2.187, -0.5, -0.14)
