[gd_scene load_steps=10 format=3 uid="uid://ce46v15i0rp3c"]

[ext_resource type="PackedScene" uid="uid://clwd2pt32yncv" path="res://Scenes/Player.tscn" id="2_dlf8a"]
[ext_resource type="Script" path="res://Scripts/Fps.gd" id="3_oxjl2"]
[ext_resource type="Script" path="res://Scripts/Debug.gd" id="5_tx4on"]
[ext_resource type="PackedScene" uid="uid://dg6nbktm8kp15" path="res://Scenes/Cajon.tscn" id="27_8pojm"]
[ext_resource type="PackedScene" uid="uid://bwr2eqy7jf8uq" path="res://Scenes/maze.tscn" id="27_t3hot"]
[ext_resource type="PackedScene" uid="uid://deex24tw48bch" path="res://Scenes/monster.tscn" id="28_6xni6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2ouw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iw7cl"]
sky_material = SubResource("ProceduralSkyMaterial_n2ouw")

[sub_resource type="Environment" id="Environment_gxxmx"]
background_mode = 2
sky = SubResource("Sky_iw7cl")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.167968, -0.942481, 0.288992, 0.000896477, 0.293303, 0.956019, -0.985792, -0.160322, 0.0501104, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gxxmx")

[node name="Maze" parent="." instance=ExtResource("27_t3hot")]

[node name="Cajon" parent="Maze" instance=ExtResource("27_8pojm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1435, -0.397183, 3.53471)
script = null

[node name="Monster" parent="Maze" instance=ExtResource("28_6xni6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5649, 0.00645924, 5.99507)

[node name="Player" parent="Maze" instance=ExtResource("2_dlf8a")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 9.7359, -0.272669, 1.9084)

[node name="Debug" type="Node" parent="."]
script = ExtResource("5_tx4on")

[node name="Fps" type="Label" parent="Debug"]
offset_right = 165.0
offset_bottom = 95.0
text = "FPS"
script = ExtResource("3_oxjl2")
